/* Abstracts
--------------------------------------------- */
/* Abstract
--------------------------------------------- */
footer .socialnetwork, .contact_content .txt_contact, .projects .projects_container .project_items .project_title, .allwork .competence, .presentation .introduction .line #mycercle, .presentation .introduction, .nav_list .logo, .nav_list .nav_list_item_link {
  margin: 10px;
}

/* Base
--------------------------------------------- */
/* Typography
--------------------------------------------- */
*, *::before, *::after {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  color: #232323;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
}
@media screen and (max-width: 600px) {
  *, *::before, *::after {
    margin: 2px;
  }
}

body {
  background-color: #F4F2F3;
  overflow-x: hidden;
}

/* Components
--------------------------------------------- */
/* Animations
--------------------------------------------- */
.button {
  font-size: 1.1em;
  height: auto;
  width: auto;
  cursor: pointer;
  text-align: center;
  background-color: transparent;
  color: #232323;
  padding: 0 5px 0 5px;
  border: 1px solid;
  border-radius: 0px;
  border-color: #4169E1;
  padding: 6px 5px 6px 5px;
  margin: 20px 0 35px 0;
}
@media screen and (max-width: 600px) {
  .button {
    margin: 20px 0 15px 0;
  }
}
.button:hover {
  background-color: #4169E1;
  color: #F4F2F3;
  transition: all 0.5s;
}

[class*=reveal] {
  opacity: 0;
  transform: translateY(-30px);
}

.reveal1 {
  transition-delay: 0s;
}

.reveal2 {
  transition-delay: 0.2s;
}

.reveal3 {
  transition-delay: 0.3s;
}

.reveal-visible {
  opacity: 1;
  transform: translateY(0);
  transition: 1s cubic-bezier(0.5, 0, 0, 1);
}

/* Layouts
--------------------------------------------- */
.nav_list {
  height: 70px;
  padding-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 700px) {
  .nav_list {
    width: auto;
    height: 100px;
  }
}
.nav_list .page_link {
  list-style-type: none;
  margin: 10px;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 700px) {
  .nav_list .page_link {
    flex-direction: column;
    padding-top: 15px;
    justify-content: center;
  }
}
.nav_list .nav_list_item_link {
  font-size: 2em;
  font-weight: normal;
  color: #232323;
  text-decoration: none;
}
@media screen and (max-width: 700px) {
  .nav_list .nav_list_item_link {
    font-size: 1.2em;
  }
}
.nav_list .nav_list_item_link:hover {
  color: #4169E1;
  border-bottom: 1px solid #4169E1;
}
.nav_list .logo {
  font-size: 5em;
  font-weight: normal;
  color: #232323;
  text-decoration: none;
}
@media screen and (max-width: 700px) {
  .nav_list .logo {
    font-size: 4em;
  }
}

.presentation {
  padding-top: 4em;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
}
@media screen and (max-width: 600px) {
  .presentation {
    margin-bottom: 50px;
    padding-bottom: 12em;
    align-items: center;
  }
}
.presentation .introduction {
  display: flex;
}
.presentation .introduction .line {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: calc(65vmin + 40px);
}
.presentation .introduction .line .vertical-line {
  border-left: 2px solid #232323;
  display: inline-block;
  height: 18em;
  margin: 0 20px;
}
.presentation .introduction .line #mycercle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #232323;
}
@media screen and (max-width: 700px) {
  .presentation .introduction .line #mycercle {
    width: 20px;
    height: 28px;
    margin-left: 10px;
  }
}
@media screen and (max-width: 400px) {
  .presentation .introduction .line #mycercle {
    width: 20px;
    height: 38px;
    margin-left: 10px;
  }
}
.presentation .introduction .title {
  font-size: calc(1vmin + 10px);
}
@media screen and (max-width: 600px) {
  .presentation .introduction .title {
    margin-top: 4em;
  }
}
.presentation .introduction .title h1 {
  font-size: 6em;
  font-family: "Cormorant Garamond", serif;
}
@media screen and (max-width: 1000px) {
  .presentation .introduction .title h1 {
    font-size: 5em;
  }
}
@media screen and (max-width: 750px) {
  .presentation .introduction .title h1 {
    font-size: 4em;
  }
}
@media screen and (max-width: 475px) {
  .presentation .introduction .title h1 {
    font-size: 3em;
  }
}
@media screen and (max-width: 375px) {
  .presentation .introduction .title h1 {
    font-size: 2.7em;
  }
}
.presentation .introduction .title .myname {
  font-size: 1.9em;
}
.presentation .introduction .title .worklink {
  font-size: 1.4em;
}
@media screen and (max-width: 1400px) {
  .presentation .faceMe {
    display: none;
  }
}
.presentation .faceMe .faceDim {
  width: 80%;
  height: auto;
}
@media screen and (max-width: 1400px) {
  .presentation .faceMe .faceDim {
    display: none;
  }
}

.allwork {
  padding-top: 20px;
}
.allwork .competence {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr;
  align-items: center;
}
@media screen and (max-width: 1000px) {
  .allwork .competence {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .allwork .competence {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
.allwork .competence svg {
  fill: #232323;
  height: 5em;
  width: auto;
  display: inline-block;
  margin: 0 auto;
}
@media screen and (max-width: 1000px) {
  .allwork .competence svg {
    margin-top: 25px;
  }
}
.allwork .competence svg:hover {
  transition: 0.3s;
  fill: #4169E1;
}
.allwork .description {
  margin: 10% 0 10% 0;
  height: auto;
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr;
}
@media screen and (max-width: 1170px) {
  .allwork .description {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .allwork .description {
    grid-template-columns: 1fr;
    margin: 50px 0 0 0;
  }
}
@media screen and (max-width: 600px) {
  .allwork .description .descrip {
    margin: 50px 0 0 0;
  }
}
@media screen and (max-width: 500px) {
  .allwork .description .aboutme {
    margin-bottom: 50px;
  }
}
.allwork .description h2 {
  font-size: 1.8em;
  color: #4169E1;
  text-align: center;
}
.allwork .description p {
  font-size: 1.3em;
  text-align: center;
  padding: 50px 10% 0 10%;
}
@media screen and (max-width: 600px) {
  .allwork .description p {
    padding: 0px 25px 25px 25px;
  }
}
@media screen and (max-width: 900px) {
  .allwork .description p {
    padding: 0;
  }
}
.allwork .description p .link {
  color: #1A3CA3;
}

#projectt {
  margin: 0 0 50px 0;
}

.project {
  display: flex;
  flex-direction: column;
}
.project .titleproject {
  font-size: 1.8em;
  color: #4169E1;
  text-align: center;
}

.projects {
  height: 50vh;
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
}
@media screen and (max-width: 800px) {
  .projects {
    height: 100vh;
    grid-template-columns: 1fr;
    justify-content: center;
  }
}
@media screen and (max-width: 600px) {
  .projects {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
}
.projects .projects_container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.projects .projects_container .project_items {
  margin: 20px 0 0 0;
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.projects .projects_container .project_items .imgProject {
  width: 100%;
  height: auto;
}
.projects .projects_container .project_items .descriptionImg {
  text-align: center;
}
@media screen and (max-width: 600px) {
  .projects .projects_container .project_items {
    width: 300px;
    height: 250px;
  }
}
.projects .projects_container .project_items .project_title {
  font-size: 1.3em;
}
.projects .project1_container {
  grid-column: 2/3;
}
@media screen and (max-width: 800px) {
  .projects .project1_container {
    grid-column: 1/2;
  }
}
.projects .project2_container {
  grid-column: 4/5;
}
@media screen and (max-width: 800px) {
  .projects .project2_container {
    grid-column: 1/2;
  }
}
.projects #abouttt {
  margin: 50px 0 50px 0;
}
@media screen and (max-width: 1320px) {
  .projects #abouttt {
    margin: 100px 0 15px 0;
  }
}
@media screen and (max-width: 1130px) {
  .projects #abouttt {
    margin: 240px 0 15px 0;
  }
}
@media screen and (max-width: 1100px) {
  .projects #abouttt {
    margin: 40px 0 15px 0;
  }
}
@media screen and (max-width: 600px) {
  .projects #abouttt {
    margin: 80px 0 15px 0;
  }
}
@media screen and (max-width: 512px) {
  .projects #abouttt {
    margin: 110px 0 60px 0;
  }
}

.contact {
  margin: 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media screen and (max-width: 800px) {
  .contact {
    grid-template-columns: 1fr;
  }
}
.contact .contact_title {
  padding-top: 10px;
  color: #4169E1;
  font-size: 1.8em;
  text-align: center;
}
.contact .cv_container {
  grid-column: 1/2;
}
.contact .mail_container {
  grid-column: 2/3;
}
@media screen and (max-width: 800px) {
  .contact .mail_container {
    grid-column: 1/2;
  }
}

.contact_content {
  margin: 0 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact_content .txt_contact {
  font-size: 1.3em;
  text-align: center;
}

footer {
  margin: 10% 2% 0 2%;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1100px) {
  footer {
    margin-top: 150px;
  }
}
@media screen and (max-width: 600px) {
  footer {
    margin: 80px 0 0 0;
  }
}
@media screen and (max-width: 600px) {
  footer .copy {
    font-size: 0.8em;
  }
}
footer .socialsnetwork {
  display: flex;
  flex-direction: row;
}
footer .socialnetwork {
  text-decoration: none;
  color: #1A3CA3;
}
@media screen and (max-width: 600px) {
  footer .socialnetwork {
    font-size: 0.8em;
    margin-right: 20px;
  }
}
@media screen and (max-width: 1000px) {
  footer .socialnetwork {
    padding-right: 0px;
  }
}

/*# sourceMappingURL=main.css.map */
